TELEGRAM_TOKEN=7803122337:AAFCWBewnUM7cfHzsOqpy_m4DnsuvjCkNoM
# YANDEX_API_KEY=AQVN3sNeUh03UHtLqWow00sXpTRqeijv3zNPJPxv
# YANDEX_FOLDER_ID=b1g7s2i8uhfk5rkjbfkq
DEEPSEEK_API_KEY=sk-05e07bac4e2e4363a18d8eddc3ceaeba