TELEGRAM_TOKEN=7971688108:AAHzM6ZiFfbGFnYD5MfqNlsR4K4-CtGdXK8
# YANDEX_API_KEY=AQVN3sNeUh03UHtLqWow00sXpTRqeijv3zNPJPxv
# YANDEX_FOLDER_ID=b1g7s2i8uhfk5rkjbfkq
DEEPSEEK_API_KEY=sk-05e07bac4e2e4363a18d8eddc3ceaeba